1	Query-2	100%renewableenergy.txt	0.07694486752506097	
2	Query-2	ACpower.txt	0.009989478824738445	
3	Query-2	1973oilcrisis.txt	0.003637788361450557	
4	Query-2	80Plus.txt	0.003267573796057628	
5	Query-2	3Degrees.txt	0.003086265950610339	
6	Query-2	Alternativeenergy.txt	0.002181028155065606	
7	Query-2	Algaefuel.txt	0.0014928321751147004	
8	Query-2	Adjustable-speeddrive.txt	0.0013725051458509869	
9	Query-2	2000-wattsociety.txt	0.0012538050773322226	
10	Query-2	1979energycrisis.txt	8.339746540638923E-4	
11	Query-2	Airconditioning.txt	8.152583076568761E-4	
12	Query-2	Alternativefuel.txt	7.226150136583683E-4	
13	Query-2	Climatechangemitigation.txt	6.290480157418992E-4	
14	Query-2	Agriculture.txt	5.988095355623652E-4	
15	Query-2	Biogas.txt	5.159860011467949E-4	
16	Query-2	Energydevelopment.txt	4.987466212452429E-4	
17	Query-2	Actinide.txt	4.6554802957738523E-4	
18	Query-2	AmericanCouncilforanEnergy-EfficientEconomy.txt	4.267221836207025E-4	
19	Query-2	Energy.txt	4.183719416504304E-4	
20	Query-2	Anaerobicdigestion.txt	3.886465874935373E-4	
21	Query-2	Activesolar.txt	3.739722121420116E-4	
22	Query-2	Carboncaptureandstorage.txt	3.6913760412247705E-4	
23	Query-2	Biodiesel.txt	3.503972034399447E-4	
24	Query-2	AlliancetoSaveEnergy.txt	3.234122027263197E-4	
25	Query-2	Desertec.txt	3.084674296889449E-4	
26	Query-2	Airsourceheatpumps.txt	3.0747004061565863E-4	
27	Query-2	AtomicAge.txt	3.0736266146502277E-4	
28	Query-2	Carbontax.txt	2.905463407000829E-4	
29	Query-2	Baseloadpowerplant.txt	2.8813318188489754E-4	
30	Query-2	Autonomousbuilding.txt	2.858126783905051E-4	
31	Query-2	Biofuel.txt	2.6842645481595117E-4	
32	Query-2	Chernobyldisaster.txt	2.5724803690283486E-4	
33	Query-2	Efficientenergyuse.txt	2.565570252626248E-4	
34	Query-2	Greenroof.txt	2.5184708107305076E-4	
35	Query-2	CommunityChoiceAggregation.txt	2.507417761120727E-4	
36	Query-2	Absorptionheatpump.txt	2.460815189324756E-4	
37	Query-2	Electricpowertransmission.txt	2.3918113553876794E-4	
38	Query-2	Feed-intariff.txt	2.3402415238508322E-4	
39	Query-2	Cogeneration.txt	2.3370030524840114E-4	
40	Query-2	Sustainableenergy.txt	2.3003308815264394E-4	
41	Query-2	Appropriatetechnology.txt	2.2894951184514748E-4	
42	Query-2	Biomass.txt	2.248896112392882E-4	
43	Query-2	Renewableenergycommercialization.txt	2.244886546541683E-4	
44	Query-2	Renewableenergy.txt	2.191984716617666E-4	
45	Query-2	Costofelectricitybysource.txt	2.18344224818691E-4	
46	Query-2	Ammonia.txt	2.134432074426051E-4	
47	Query-2	Energystorage.txt	2.1344066826583217E-4	
48	Query-2	Battery(electricity).txt	2.103500463422343E-4	
49	Query-2	Architecturallightingdesign.txt	2.0489374857292188E-4	
50	Query-2	AltaWindEnergyCenter.txt	2.0209041111520344E-4	
51	Query-2	Economicsofnuclearpowerplants.txt	2.0122030060289653E-4	
52	Query-2	Conservationofenergy.txt	1.9680444463740092E-4	
53	Query-2	Nuclearpower.txt	1.9510592884504786E-4	
54	Query-2	Batterycharger.txt	1.920555866898079E-4	
55	Query-2	AquaticSpeciesProgram.txt	1.8990872656708387E-4	
56	Query-2	Fossil-fuelphase-out.txt	1.8714726161379018E-4	
57	Query-2	Concentratedsolarpower.txt	1.857387801330198E-4	
58	Query-2	Artificialphotosynthesis.txt	1.8236481787973734E-4	
59	Query-2	Alcoholfuel.txt	1.8120188789962603E-4	
60	Query-2	Gridenergystorage.txt	1.7785349444414611E-4	
61	Query-2	Greenpolitics.txt	1.7525574778611382E-4	
62	Query-2	RenewableenergyintheUnitedStates.txt	1.737431258606734E-4	
63	Query-2	88888LightsOut.txt	1.6902110577565865E-4	
64	Query-2	Combinedcycle.txt	1.6758046387617577E-4	
65	Query-2	Carbon-neutralfuel.txt	1.6622148390968064E-4	
66	Query-2	Fusionpower.txt	1.6203431735389073E-4	
67	Query-2	Energyconservation.txt	1.614609361939621E-4	
68	Query-2	Districtheating.txt	1.6095697937970203E-4	
69	Query-2	Carbonoffset.txt	1.6061577033030418E-4	
70	Query-2	AguaCalienteSolarProject.txt	1.5888443911144694E-4	
71	Query-2	Breederreactor.txt	1.5604098267791856E-4	
72	Query-2	Absorptionrefrigerator.txt	1.5014612085763971E-4	
73	Query-2	EnergyStar.txt	1.5009626909699318E-4	
74	Query-2	Distributedgeneration.txt	1.4870623311568902E-4	
75	Query-2	Energysubsidies.txt	1.4799843930010252E-4	
76	Query-2	Energytransition.txt	1.4489210525906615E-4	
77	Query-2	Electricitygeneration.txt	1.427832825244851E-4	
78	Query-2	Hydrogeneconomy.txt	1.3953532642551724E-4	
79	Query-2	Greenbuilding.txt	1.3768123388905955E-4	
80	Query-2	BuildingEnergyCodesProgram.txt	1.3721842200056946E-4	
81	Query-2	Capacityfactor.txt	1.3629009750326798E-4	
82	Query-2	Energyreturnedonenergyinvested.txt	1.343920208193382E-4	
83	Query-2	Cellulosicethanol.txt	1.3433081672213566E-4	
84	Query-2	EnergypolicyoftheEuropeanUnion.txt	1.336474438301543E-4	
85	Query-2	AguçadouraWaveFarm.txt	1.3197209689521844E-4	
86	Query-2	Electricvehicle.txt	1.2784113197478056E-4	
87	Query-2	Brazil.txt	1.2770473121639502E-4	
88	Query-2	Intermittentenergysource.txt	1.2740817392141148E-4	
89	Query-2	AndasolSolarPowerStation.txt	1.2640087795466132E-4	
90	Query-2	Fossil-fuelpowerstation.txt	1.2615039997164324E-4	
91	Query-2	Energyaudit.txt	1.256785275477726E-4	
92	Query-2	Greencomputing.txt	1.2473524638605729E-4	
93	Query-2	Desalination.txt	1.241858020393529E-4	
94	Query-2	Dieselengine.txt	1.230701611424063E-4	
95	Query-2	Windpower.txt	1.2193297626210631E-4	
96	Query-2	Audi.txt	1.2116198291933883E-4	
97	Query-2	Greenlibrary.txt	1.2100542060511913E-4	
98	Query-2	Africa.txt	1.1931626232234213E-4	
99	Query-2	RenewableenergyinScotland.txt	1.1890054240526831E-4	
100	Query-2	Blackstart.txt	1.1845244438110717E-4	
