1	Query-3	100%renewableenergy.txt	0.04382162910792075	
2	Query-3	1973oilcrisis.txt	0.0025365896706447885	
3	Query-3	Alternativeenergy.txt	0.0023860367335023043	
4	Query-3	California.txt	0.0018611116327250697	
5	Query-3	ACpower.txt	0.0013417897543093259	
6	Query-3	Activesolar.txt	0.001108067918527005	
7	Query-3	3Degrees.txt	0.0010555958271611901	
8	Query-3	2000-wattsociety.txt	9.362563507978299E-4	
9	Query-3	Absorptionheatpump.txt	8.857715508191347E-4	
10	Query-3	1979energycrisis.txt	8.570320730274192E-4	
11	Query-3	Algaefuel.txt	8.497285858396758E-4	
12	Query-3	Adjustable-speeddrive.txt	6.085545401613178E-4	
13	Query-3	Actinide.txt	5.581682499402281E-4	
14	Query-3	Absorptionrefrigerator.txt	5.014210948181718E-4	
15	Query-3	Airconditioning.txt	4.8651922527311053E-4	
16	Query-3	Artificialphotosynthesis.txt	4.7407833301784064E-4	
17	Query-3	Energy.txt	4.1433850003319187E-4	
18	Query-3	AmericanCouncilforanEnergy-EfficientEconomy.txt	3.966082753882224E-4	
19	Query-3	Autonomousbuilding.txt	3.8071676240549536E-4	
20	Query-3	Energydevelopment.txt	3.7545002626996097E-4	
21	Query-3	Climatechangemitigation.txt	3.677381176817981E-4	
22	Query-3	Airsourceheatpumps.txt	3.638890835042858E-4	
23	Query-3	80Plus.txt	3.427833365380118E-4	
24	Query-3	Concentratedsolarpower.txt	3.3598068778433246E-4	
25	Query-3	Albedo.txt	3.2306216772629216E-4	
26	Query-3	AlliancetoSaveEnergy.txt	2.8935787189408055E-4	
27	Query-3	Anaerobicdigestion.txt	2.572269427721499E-4	
28	Query-3	Alternativefuel.txt	2.3933747706228679E-4	
29	Query-3	Agriculture.txt	2.3325050324450532E-4	
30	Query-3	Carbontax.txt	2.226302476599006E-4	
31	Query-3	Desertec.txt	2.1553789272157886E-4	
32	Query-3	Efficientenergyuse.txt	2.1512832939256209E-4	
33	Query-3	Costofelectricitybysource.txt	2.0747399279170386E-4	
34	Query-3	Biodiesel.txt	2.0543355366735609E-4	
35	Query-3	Appropriatetechnology.txt	2.0030421111212108E-4	
36	Query-3	AndasolSolarPowerStation.txt	1.9993537537555506E-4	
37	Query-3	Conservationofenergy.txt	1.9680444463740092E-4	
38	Query-3	CaliforniaInstituteofTechnology.txt	1.9622157865392393E-4	
39	Query-3	AguaCalienteSolarProject.txt	1.9536883822894192E-4	
40	Query-3	Feed-intariff.txt	1.95161285301681E-4	
41	Query-3	CommunityChoiceAggregation.txt	1.922997151693024E-4	
42	Query-3	Biogas.txt	1.9155505132292558E-4	
43	Query-3	Energystorage.txt	1.791994096732751E-4	
44	Query-3	Alcoholfuel.txt	1.7010408737135502E-4	
45	Query-3	88888LightsOut.txt	1.6902110577565865E-4	
46	Query-3	Energyconservation.txt	1.6576966295977734E-4	
47	Query-3	AltaWindEnergyCenter.txt	1.6403757018302212E-4	
48	Query-3	RenewableenergyintheUnitedStates.txt	1.5473752799259022E-4	
49	Query-3	Renewableenergycommercialization.txt	1.4989596745500398E-4	
50	Query-3	Renewableenergy.txt	1.4950680608741496E-4	
51	Query-3	Biomass.txt	1.4874919714292055E-4	
52	Query-3	Carboncaptureandstorage.txt	1.4732254159027135E-4	
53	Query-3	Ammonia.txt	1.4665707217596528E-4	
54	Query-3	Energyreturnedonenergyinvested.txt	1.4650300431857995E-4	
55	Query-3	Fossil-fuelphase-out.txt	1.4429121103737386E-4	
56	Query-3	Biofuel.txt	1.4285174354558073E-4	
57	Query-3	Solarenergy.txt	1.4140156572748063E-4	
58	Query-3	Activedaylighting.txt	1.390671089993729E-4	
59	Query-3	Sustainableenergy.txt	1.3186630900940207E-4	
60	Query-3	BuildingEnergyCodesProgram.txt	1.3069943097871129E-4	
61	Query-3	Energyaudit.txt	1.2763873898445258E-4	
62	Query-3	Desalination.txt	1.234724966572299E-4	
63	Query-3	AquaticSpeciesProgram.txt	1.232123986847105E-4	
64	Query-3	Camarillo,California.txt	1.2275057114666122E-4	
65	Query-3	Energysubsidies.txt	1.2110781271081866E-4	
66	Query-3	Aerogel.txt	1.2037737785787557E-4	
67	Query-3	Photovoltaicsystem.txt	1.1960784515829813E-4	
68	Query-3	Solarthermalenergy.txt	1.1884788245833919E-4	
69	Query-3	Batterycharger.txt	1.1859431998883043E-4	
70	Query-3	Passivesolarbuildingdesign.txt	1.1627102174170445E-4	
71	Query-3	EnergyStar.txt	1.1430992771785893E-4	
72	Query-3	AtomicAge.txt	1.141854867595573E-4	
73	Query-3	Cellulosicethanol.txt	1.1160567538751085E-4	
74	Query-3	Architecturallightingdesign.txt	1.1149319514238169E-4	
75	Query-3	Distributedgeneration.txt	1.1134452759076837E-4	
76	Query-3	EnergypolicyoftheEuropeanUnion.txt	1.1109803410344621E-4	
77	Query-3	Batteryelectricvehicle.txt	1.0831665183111972E-4	
78	Query-3	Gridenergystorage.txt	1.0691909697934705E-4	
79	Query-3	Solarpower.txt	1.0596489213393161E-4	
80	Query-3	Cogeneration.txt	1.0566001024788909E-4	
81	Query-3	Heatcapacity.txt	1.0398676096158543E-4	
82	Query-3	Carbon-neutralfuel.txt	1.0021661377999244E-4	
83	Query-3	Photovoltaics.txt	9.744572916445526E-5	
84	Query-3	Fusionpower.txt	9.725332202175198E-5	
85	Query-3	AtkinsonCenterforaSustainableFuture.txt	9.191174713960732E-5	
86	Query-3	EnergyconservationintheUnitedStates.txt	9.078889083450051E-5	
87	Query-3	Hydrogeneconomy.txt	9.072087700050564E-5	
88	Query-3	Photovoltaicpowerstation.txt	8.983786378811551E-5	
89	Query-3	Solarwaterheating.txt	8.829109464395908E-5	
90	Query-3	Electromagneticradiation.txt	8.70335140291036E-5	
91	Query-3	Electricvehicle.txt	8.623441324025263E-5	
92	Query-3	BureauofEnergyEfficiency.txt	8.615465315040648E-5	
93	Query-3	Districtheating.txt	8.397880139519828E-5	
94	Query-3	Heat.txt	8.364396145363139E-5	
95	Query-3	Combinedcycle.txt	8.347375222569477E-5	
96	Query-3	Capacityfactor.txt	8.31800892313065E-5	
97	Query-3	ASHRAE.txt	8.280872637241485E-5	
98	Query-3	Carbonoffset.txt	8.181849649288986E-5	
99	Query-3	Battery(electricity).txt	8.139526358601966E-5	
100	Query-3	DrakeLandingSolarCommunity.txt	8.075933272191864E-5	
