1	Query-1	.design.txt	0.010321698507403918	
2	Query-1	100%renewableenergy.txt	0.007868374000047015	
3	Query-1	AnInconvenientTruth.txt	0.0015160372609288276	
4	Query-1	Agriculture.txt	0.0013744323320242495	
5	Query-1	1973oilcrisis.txt	7.506843595661689E-4	
6	Query-1	88888LightsOut.txt	6.72178622252806E-4	
7	Query-1	Climatechangemitigation.txt	4.4437239668156504E-4	
8	Query-1	Airconditioning.txt	3.45005000876615E-4	
9	Query-1	1979energycrisis.txt	3.064189134301607E-4	
10	Query-1	Globalwarming.txt	2.962973834084339E-4	
11	Query-1	Alternativeenergy.txt	2.3315813330808012E-4	
12	Query-1	Biodiversity.txt	2.2398082601823797E-4	
13	Query-1	Actinide.txt	2.088958523810442E-4	
14	Query-1	Africa.txt	1.9878708497072785E-4	
15	Query-1	Airsourceheatpumps.txt	1.842994496256147E-4	
16	Query-1	Albedo.txt	1.381708169196193E-4	
17	Query-1	Climatechange.txt	1.3477676065985224E-4	
18	Query-1	Agenda21.txt	1.2691618389214964E-4	
19	Query-1	Ammonia.txt	1.1829417121225882E-4	
20	Query-1	Algaefuel.txt	1.1373890532392664E-4	
21	Query-1	Conservationbiology.txt	1.0245317234116494E-4	
22	Query-1	ACpower.txt	9.894832489475669E-5	
23	Query-1	Carbontax.txt	9.836797771114967E-5	
24	Query-1	Carbonoffset.txt	9.408795613348155E-5	
25	Query-1	ClintonFoundation.txt	9.399096156603021E-5	
26	Query-1	Biofuel.txt	8.96689755343942E-5	
27	Query-1	Biogas.txt	8.798075193669818E-5	
28	Query-1	Energy.txt	8.78962204902854E-5	
29	Query-1	Anaerobicdigestion.txt	8.582501972352971E-5	
30	Query-1	Carbonsink.txt	8.425809311500887E-5	
31	Query-1	JosephJ.Romm.txt	8.17482110579344E-5	
32	Query-1	Carboncaptureandstorage.txt	7.986246987129567E-5	
33	Query-1	Climate.txt	7.181729533264668E-5	
34	Query-1	Adjustable-speeddrive.txt	6.282775153688616E-5	
35	Query-1	Emissionstrading.txt	6.193294443146672E-5	
36	Query-1	Greenhousegas.txt	5.8810459653445136E-5	
37	Query-1	Cathodicprotection.txt	5.709326562056761E-5	
38	Query-1	Aerodynamics.txt	5.657711654309882E-5	
39	Query-1	Energydevelopment.txt	5.614983942339021E-5	
40	Query-1	Ecologicalfootprint.txt	5.259589272784723E-5	
41	Query-1	Batteryelectricvehicle.txt	5.243168415012733E-5	
42	Query-1	Alternativenaturalmaterials.txt	5.1356350405661925E-5	
43	Query-1	BillGates.txt	5.0699027498972565E-5	
44	Query-1	Bio-energywithcarboncaptureandstorage.txt	5.012174519261521E-5	
45	Query-1	Electricity.txt	4.935610145687405E-5	
46	Query-1	BrundtlandCommission.txt	4.8625573414713826E-5	
47	Query-1	Humanimpactontheenvironment.txt	4.840609756053217E-5	
48	Query-1	Biodiesel.txt	4.7383309819071064E-5	
49	Query-1	Artificialphotosynthesis.txt	4.7198097330964134E-5	
50	Query-1	Biomass.txt	4.70160099018908E-5	
51	Query-1	Biochar.txt	4.585813754875903E-5	
52	Query-1	Carbondioxide.txt	4.5471280244462055E-5	
53	Query-1	Carbonprice.txt	4.515135313429295E-5	
54	Query-1	Foodsecurity.txt	4.4878432479967934E-5	
55	Query-1	Appropriatetechnology.txt	4.399016799327326E-5	
56	Query-1	Coal.txt	4.372570546962237E-5	
57	Query-1	Carbonemissiontrading.txt	4.268108020321514E-5	
58	Query-1	Environmentalimpactoftheenergyindustry.txt	4.253228938547694E-5	
59	Query-1	Agriculturalwastewatertreatment.txt	4.0639406261356406E-5	
60	Query-1	Alternativefuel.txt	4.044927248232947E-5	
61	Query-1	Greenpeace.txt	4.025970164700485E-5	
62	Query-1	Architecturallightingdesign.txt	4.0003754120241645E-5	
63	Query-1	AmericanCouncilforanEnergy-EfficientEconomy.txt	3.9625371172301446E-5	
64	Query-1	Environmentalimpactofaviation.txt	3.8245908598148356E-5	
65	Query-1	KyotoProtocol.txt	3.818100751292257E-5	
66	Query-1	Brazil.txt	3.755897469444739E-5	
67	Query-1	Cleancoaltechnology.txt	3.734966221689976E-5	
68	Query-1	Concentratedsolarpower.txt	3.565334743198382E-5	
69	Query-1	Greenpolitics.txt	3.458626242690185E-5	
70	Query-1	Economicsofnuclearpowerplants.txt	3.288695145502402E-5	
71	Query-1	IntergovernmentalPanelonClimateChange.txt	3.2112546932416715E-5	
72	Query-1	Life-cyclegreenhouse-gasemissionsofenergysources.txt	3.210487611317097E-5	
73	Query-1	Sustainability.txt	3.115663270396138E-5	
74	Query-1	Automotivedesign.txt	3.109163763917744E-5	
75	Query-1	Fossil-fuelphase-out.txt	3.0272916070049313E-5	
76	Query-1	Humanoverpopulation.txt	3.0218257695406668E-5	
77	Query-1	Planetaryboundaries.txt	2.8480838090137158E-5	
78	Query-1	JamesLovelock.txt	2.841474627563458E-5	
79	Query-1	Carboncredit.txt	2.82859536208823E-5	
80	Query-1	Cleantechnology.txt	2.7472899515842492E-5	
81	Query-1	BloombergL.P..txt	2.6697641165340186E-5	
82	Query-1	Alcoholfuel.txt	2.580876026871709E-5	
83	Query-1	UnitedNationsFrameworkConventiononClimateChange.txt	2.5712267697647456E-5	
84	Query-1	Renewableenergy.txt	2.5132260709180294E-5	
85	Query-1	Geothermalenergy.txt	2.5004634899322985E-5	
86	Query-1	Peakoil.txt	2.49614413787984E-5	
87	Query-1	DemocraticRepublicoftheCongo.txt	2.474251558895829E-5	
88	Query-1	Artificialintelligence.txt	2.41715157801037E-5	
89	Query-1	Incineration.txt	2.4147611741712053E-5	
90	Query-1	Naturalenvironment.txt	2.358145234592104E-5	
91	Query-1	Buildinginformationmodeling.txt	2.340007029392255E-5	
92	Query-1	Fossil-fuelpowerstation.txt	2.3100206636391163E-5	
93	Query-1	Environmentaldegradation.txt	2.2986719755182185E-5	
94	Query-1	Heatcapacity.txt	2.2903316759932317E-5	
95	Query-1	Electricvehicle.txt	2.2840218918662405E-5	
96	Query-1	AtkinsonCenterforaSustainableFuture.txt	2.2801276894391517E-5	
97	Query-1	AstonMartin.txt	2.274751604580291E-5	
98	Query-1	AlliancetoSaveEnergy.txt	2.2673661343953455E-5	
99	Query-1	Electrolysisofwater.txt	2.247283155133428E-5	
100	Query-1	AtomicAge.txt	2.2236090483797943E-5	
