1	Query-4	Architecturallightingdesign.txt	0.0018489093532796964	
2	Query-4	Alternativeenergy.txt	0.0010250636280830277	
3	Query-4	1973oilcrisis.txt	8.801519092397924E-4	
4	Query-4	Airconditioning.txt	7.000368608902402E-4	
5	Query-4	Compactfluorescentlamp.txt	6.453079653617898E-4	
6	Query-4	1979energycrisis.txt	6.375013963465864E-4	
7	Query-4	100%renewableenergy.txt	5.290574528544933E-4	
8	Query-4	Incandescentlightbulb.txt	4.741188619716992E-4	
9	Query-4	Absorptionheatpump.txt	4.5781318225250004E-4	
10	Query-4	Algaefuel.txt	4.55612804358298E-4	
11	Query-4	Albedo.txt	3.377917785061143E-4	
12	Query-4	Architecturallightshelf.txt	3.1170265014445527E-4	
13	Query-4	Alternativefuel.txt	3.030139406931669E-4	
14	Query-4	Absorptionrefrigerator.txt	2.7828783151513485E-4	
15	Query-4	Phase-outofincandescentlightbulbs.txt	2.741589096834965E-4	
16	Query-4	Fluorescentlamp.txt	2.1746124589946438E-4	
17	Query-4	AlliancetoSaveEnergy.txt	2.1045034958759926E-4	
18	Query-4	Daylighting.txt	2.0281262746522328E-4	
19	Query-4	Artificialphotosynthesis.txt	1.7522513652177247E-4	
20	Query-4	Actinide.txt	1.5896777885230506E-4	
21	Query-4	Alternativenaturalmaterials.txt	1.4360902926121826E-4	
22	Query-4	Electromagneticradiation.txt	1.433113715554535E-4	
23	Query-4	LEDlamp.txt	1.2904611390766353E-4	
24	Query-4	Lighting.txt	1.2579274432816288E-4	
25	Query-4	Aerogel.txt	1.1955698646273044E-4	
26	Query-4	ACpower.txt	1.1294811685143153E-4	
27	Query-4	Breederreactor.txt	1.114969996794707E-4	
28	Query-4	AnInconvenientTruth.txt	1.0271007524283984E-4	
29	Query-4	Alcoholfuel.txt	9.266702676867377E-5	
30	Query-4	Lighttube.txt	9.020509157000663E-5	
31	Query-4	Agriculture.txt	8.188059552322158E-5	
32	Query-4	Appropriatetechnology.txt	7.978795120121536E-5	
33	Query-4	Activedaylighting.txt	7.880729369127244E-5	
34	Query-4	Activesolar.txt	7.749425762769813E-5	
35	Query-4	Ammonia.txt	7.641846303672298E-5	
36	Query-4	Adjustable-speeddrive.txt	7.51948934246325E-5	
37	Query-4	Photoelectriceffect.txt	6.763725493310334E-5	
38	Query-4	Dieselengine.txt	5.722744742010986E-5	
39	Query-4	Electrification.txt	5.7028432186613954E-5	
40	Query-4	Barrasystem.txt	5.261382735714698E-5	
41	Query-4	Biogas.txt	5.1653767431604256E-5	
42	Query-4	Architect-leddesign–build.txt	4.947674450485908E-5	
43	Query-4	Audi.txt	4.864910066282764E-5	
44	Query-4	Biomass.txt	4.719112729780473E-5	
45	Query-4	Energyconservation.txt	4.413167672160673E-5	
46	Query-4	Energydevelopment.txt	4.277062754474075E-5	
47	Query-4	Streetlight.txt	4.045637451671133E-5	
48	Query-4	Biofuel.txt	4.028484747103373E-5	
49	Query-4	Anaerobicdigestion.txt	4.013740792352788E-5	
50	Query-4	Electricity.txt	3.99632069479344E-5	
51	Query-4	Efficientenergyuse.txt	3.84118479806156E-5	
52	Query-4	Over-illumination.txt	3.573459275465149E-5	
53	Query-4	Airsourceheatpumps.txt	3.3522313569510474E-5	
54	Query-4	Bamboo.txt	3.258431510707263E-5	
55	Query-4	Bloodpressure.txt	3.233753213373742E-5	
56	Query-4	Coal.txt	3.2029417964242746E-5	
57	Query-4	Shadow.txt	3.1491879675126694E-5	
58	Query-4	Cost–benefitanalysis.txt	2.8875182014176738E-5	
59	Query-4	Climatechangemitigation.txt	2.843330403161636E-5	
60	Query-4	Fusionpower.txt	2.8120264104750173E-5	
61	Query-4	Psychrometrics.txt	2.758819415064316E-5	
62	Query-4	Futuresstudies.txt	2.7198604274855678E-5	
63	Query-4	Mirror.txt	2.715220128081215E-5	
64	Query-4	Buildinginsulation.txt	2.653159977433383E-5	
65	Query-4	Carbontax.txt	2.6523732647845485E-5	
66	Query-4	Desalination.txt	2.619053839437307E-5	
67	Query-4	Concentratedsolarpower.txt	2.5730421366617453E-5	
68	Query-4	Cellulosicethanol.txt	2.572388459221242E-5	
69	Query-4	Greenmarketing.txt	2.529579381094942E-5	
70	Query-4	Dewpoint.txt	2.432778555058688E-5	
71	Query-4	Commonethanolfuelmixtures.txt	2.343067048698452E-5	
72	Query-4	Autonomousbuilding.txt	2.3320398299627316E-5	
73	Query-4	CommunityChoiceAggregation.txt	2.322689977041765E-5	
74	Query-4	Emissivity.txt	2.2669063206026007E-5	
75	Query-4	Awning.txt	2.2405438766471994E-5	
76	Query-4	Carboncredit.txt	2.157965852142699E-5	
77	Query-4	Battery(electricity).txt	2.07467770061681E-5	
78	Query-4	Energy.txt	2.0406322866771886E-5	
79	Query-4	ThomasEdison.txt	2.021722380851311E-5	
80	Query-4	Batterycharger.txt	1.993045408787152E-5	
81	Query-4	Batteryelectricvehicle.txt	1.9752766664773773E-5	
82	Query-4	Carbonsink.txt	1.940467621104962E-5	
83	Query-4	Electricpowerindustry.txt	1.931179556717527E-5	
84	Query-4	California.txt	1.9183864271612203E-5	
85	Query-4	Compressednaturalgas.txt	1.8988921303253012E-5	
86	Query-4	Biodiesel.txt	1.83928209281402E-5	
87	Query-4	Lightingdesigner.txt	1.791567938870756E-5	
88	Query-4	Biodiversity.txt	1.77974148309562E-5	
89	Query-4	Buildinginformationmodeling.txt	1.763193589100491E-5	
90	Query-4	Carbonemissiontrading.txt	1.7582162739443695E-5	
91	Query-4	Environmentalimpactassessment.txt	1.749482104236662E-5	
92	Query-4	Biomassbriquettes.txt	1.695980536258918E-5	
93	Query-4	Kilowatthour.txt	1.6934591016586027E-5	
94	Query-4	Aquifer.txt	1.6877170156549506E-5	
95	Query-4	FordMotorCompany.txt	1.6439159672082057E-5	
96	Query-4	Ecovillage.txt	1.630917469525324E-5	
97	Query-4	Birthcontrol.txt	1.6303688826713184E-5	
98	Query-4	Cathodicprotection.txt	1.552572281315377E-5	
99	Query-4	Designthinking.txt	1.488414709830501E-5	
100	Query-4	Architecture.txt	1.4695207372363499E-5	
