1	Query-2	Greenroof.txt	6.20231923645886	
2	Query-2	Greenpolitics.txt	5.096627866165046	
3	Query-2	CommunityChoiceAggregation.txt	4.343303494280423	
4	Query-2	Ecotax.txt	3.852943245787939	
5	Query-2	Greenbuilding.txt	3.8285442585657132	
6	Query-2	Sustainableenergy.txt	3.5306791456904634	
7	Query-2	Greenmarketing.txt	3.5162754204807953	
8	Query-2	SiliconValleyPower.txt	3.4090652674459343	
9	Query-2	Greeneconomy.txt	3.278566090276195	
10	Query-2	Greencomputing.txt	3.1150685737763646	
11	Query-2	Hydrogeneconomy.txt	3.0481956582026566	
12	Query-2	BrundtlandCommission.txt	3.0157741250969994	
13	Query-2	Energypolicy.txt	2.8508203625508663	
14	Query-2	Sustainablebusiness.txt	2.809370039387898	
15	Query-2	CHPDirective.txt	2.801023526012992	
16	Query-2	ElectricalenergyefficiencyonUnitedStatesfarms.txt	2.79092878751374	
17	Query-2	EuropeanUnion.txt	2.783333227608467	
18	Query-2	Urbanheatisland.txt	2.6836652281480147	
19	Query-2	Geothermalenergy.txt	2.6678504174548525	
20	Query-2	GreenelectricityintheUnitedKingdom.txt	2.6579843019803375	
21	Query-2	Publicschemesforenergyefficientrefurbishment.txt	2.5955379375663084	
22	Query-2	Ethicalconsumerism.txt	2.5750224011801546	
23	Query-2	Agriculture.txt	2.553181911875562	
24	Query-2	Greenaccounting.txt	2.5431642980659586	
25	Query-2	Carbontax.txt	2.535918242138557	
26	Query-2	Reflectivesurfaces(geoengineering).txt	2.508687474066341	
27	Query-2	Greennanotechnology.txt	2.4959600340304764	
28	Query-2	TheGreenDeal.txt	2.4934075508937763	
29	Query-2	Environmentalism.txt	2.492025437121681	
30	Query-2	Electricityretailing.txt	2.480063341094901	
31	Query-2	Sustainabilitymarketingmyopia.txt	2.470751895403832	
32	Query-2	Sustainablecity.txt	2.4683032769479274	
33	Query-2	Sustainableliving.txt	2.464576274123741	
34	Query-2	Copperinarchitecture.txt	2.4566071240486056	
35	Query-2	3Degrees.txt	2.4411048010915355	
36	Query-2	Ecohotel.txt	2.4251765993766026	
37	Query-2	Energycrisis.txt	2.416945839157822	
38	Query-2	RenewableEnergyCertificate(UnitedStates).txt	2.3997529201953327	
39	Query-2	Greenparadox.txt	2.3956256565473475	
40	Query-2	Algaefuel.txt	2.3933528004444895	
41	Query-2	Greenvehicle.txt	2.392516430353829	
42	Query-2	Energydevelopment.txt	2.3849687121530287	
43	Query-2	Biogas.txt	2.3783509618043635	
44	Query-2	Sustainability.txt	2.374459084486115	
45	Query-2	Environmentaldesign.txt	2.373989361637107	
46	Query-2	Hybridvehicle.txt	2.3722854085552822	
47	Query-2	Sustainableprocurement.txt	2.366129584321251	
48	Query-2	Eucalyptus.txt	2.3199594560623558	
49	Query-2	Sustainablearchitecture.txt	2.3168100838331758	
50	Query-2	Sustainabledesign.txt	2.314882474896824	
51	Query-2	Sustainabletransport.txt	2.3101047836811053	
52	Query-2	Efficientenergyuse.txt	2.2901964432532114	
53	Query-2	Autonomousbuilding.txt	2.2739017042224017	
54	Query-2	Sustainabilityandenvironmentalmanagement.txt	2.266695647128709	
55	Query-2	Zero-energybuilding.txt	2.264967153639788	
56	Query-2	Compressednaturalgas.txt	2.264802927499994	
57	Query-2	Biofuel.txt	2.251868244860894	
58	Query-2	EugeneGreenEnergyStandard.txt	2.249322543611596	
59	Query-2	Environmentallyfriendly.txt	2.248184630932584	
60	Query-2	Fuelcell.txt	2.2452167125552833	
61	Query-2	Humanoverpopulation.txt	2.241345525564113	
62	Query-2	Deepenergyretrofit.txt	2.2411394632782837	
63	Query-2	EKOenergy.txt	2.2385487728773974	
64	Query-2	Renewableresource.txt	2.229467834054441	
65	Query-2	Foodsecurity.txt	2.225777314204345	
66	Query-2	Simpleliving.txt	2.2164982031636606	
67	Query-2	GeorgeMonbiot.txt	2.1990188064305602	
68	Query-2	Algaefuel.txt	2.192699424015965	
69	Query-2	CentreforInteractiveResearchonSustainability.txt	2.1913835023465147	
70	Query-2	Emissionstrading.txt	2.177075044117921	
71	Query-2	Alternativenaturalmaterials.txt	2.171065324304981	
72	Query-2	Moscow.txt	2.1646690102005	
73	Query-2	Renewableenergycommercialization.txt	2.162386937195152	
74	Query-2	Humanimpactontheenvironment.txt	2.156179435538043	
75	Query-2	Environmentaleconomics.txt	2.1557143265925864	
76	Query-2	Architecturallightingdesign.txt	2.1493026142409906	
77	Query-2	Architecture.txt	2.147272678699953	
78	Query-2	Artificialphotosynthesis.txt	2.141061356619392	
79	Query-2	Deepecology.txt	2.122714400940928	
80	Query-2	Bamboo.txt	2.1213846262291476	
81	Query-2	Bentonite.txt	2.114461320982185	
82	Query-2	JamesLovelock.txt	2.109663611234237	
83	Query-2	Biodiesel.txt	2.106026314942216	
84	Query-2	ThomasDoerr.txt	2.0892975609961386	
85	Query-2	BloombergL.P..txt	2.0861834837904105	
86	Query-2	Ecologicalfootprint.txt	2.076434763798491	
87	Query-2	Buildinginformationmodeling.txt	2.0707919453792907	
88	Query-2	NewUrbanism.txt	2.0525363432429327	
89	Query-2	Carboncaptureandstorage.txt	2.0512882321512897	
90	Query-2	EmpireStateBuilding.txt	2.043811297773825	
91	Query-2	Carbonoffset.txt	2.0393955122096403	
92	Query-2	Alternativeenergy.txt	2.0390135506059477	
93	Query-2	Sparkspread.txt	2.0372005003398828	
94	Query-2	Oilshale.txt	2.036595357269332	
95	Query-2	Energydevelopment.txt	2.0353141623163147	
96	Query-2	Sustainableenergy.txt	2.031049597398893	
97	Query-2	Smartmeter.txt	2.0111384641548766	
98	Query-2	Low-carboneconomy.txt	1.9826403821576308	
99	Query-2	Greenlibrary.txt	1.9826382706527228	
100	Query-2	KyotoProtocol.txt	1.9824816291353706	
