1	Query-3	California.txt	11.093956161569482	
2	Query-3	LosAngeles.txt	4.289171298139378	
3	Query-3	CaliforniaInstituteofTechnology.txt	4.0356583374437	
4	Query-3	MojaveDesert.txt	3.9289039167564175	
5	Query-3	KernCounty,California.txt	3.861382562641272	
6	Query-3	Camarillo,California.txt	3.806633257985942	
7	Query-3	Eucalyptus.txt	3.765603390053678	
8	Query-3	RenewableenergyintheUnitedStates.txt	3.693465305760879	
9	Query-3	Alternativefuel.txt	3.657103395022774	
10	Query-3	SiliconValleyPower.txt	3.4272196681053093	
11	Query-3	Plug-inhybrid.txt	3.414872030239973	
12	Query-3	Fossil-fuelphase-out.txt	3.3476533159871646	
13	Query-3	TeslaModelS.txt	3.3248190650469285	
14	Query-3	Listofphotovoltaicpowerstations.txt	3.28122811317595	
15	Query-3	Electricvehicle.txt	3.2630127334871513	
16	Query-3	Concentratedsolarpower.txt	3.260077321474374	
17	Query-3	Emissionstandard.txt	3.2583886454813658	
18	Query-3	Emissionstrading.txt	3.255971147384248	
19	Query-3	Desalination.txt	3.2293083058542003	
20	Query-3	Climatechangemitigation.txt	3.1932594520557482	
21	Query-3	Batteryelectricvehicle.txt	3.188365738448482	
22	Query-3	Geothermalelectricity.txt	3.1775336636957188	
23	Query-3	Compressednaturalgas.txt	3.1745696895069426	
24	Query-3	Solarthermalenergy.txt	3.1553347598847727	
25	Query-3	Feed-intariff.txt	3.1286589886672225	
26	Query-3	Hydrogenvehicle.txt	3.1198973654728643	
27	Query-3	Carbontax.txt	3.116647973496273	
28	Query-3	Netenergymetering.txt	3.1141904438993273	
29	Query-3	Solarpower.txt	3.0768540698677405	
30	Query-3	HooverDam.txt	3.036663000417394	
31	Query-3	UnitedStates.txt	3.005664889266561	
32	Query-3	Actinide.txt	2.9794642335790478	
33	Query-3	Mid-centurymodern.txt	2.975157470568389	
34	Query-3	Geothermalenergy.txt	2.9730392165473196	
35	Query-3	Alternativeenergy.txt	2.93933993982437	
36	Query-3	Enhancedoilrecovery.txt	2.9190852593136767	
37	Query-3	Artificialphotosynthesis.txt	2.896354508198386	
38	Query-3	Exhaustgas.txt	2.893388223974163	
39	Query-3	Costofelectricitybysource.txt	2.8843918934226953	
40	Query-3	Photovoltaicsystem.txt	2.8572894979607457	
41	Query-3	Gasoline.txt	2.837486314235745	
42	Query-3	ToyotaPrius.txt	2.818624150034002	
43	Query-3	Renewableenergycommercialization.txt	2.8085016837395167	
44	Query-3	ElectricalenergyefficiencyonUnitedStatesfarms.txt	2.80139657991856	
45	Query-3	Electricitymarket.txt	2.7909486465344333	
46	Query-3	Electricityretailing.txt	2.7906588868863	
47	Query-3	Carbon-neutralfuel.txt	2.7799313231745773	
48	Query-3	PacifiCorp.txt	2.7452021200984222	
49	Query-3	Enhancedgeothermalsystem.txt	2.737656247064886	
50	Query-3	Solarpower.txt	2.733881690488056	
51	Query-3	Portal:Energy.txt	2.7050548545773263	
52	Query-3	UnitedStatesEnvironmentalProtectionAgency.txt	2.6754107096968833	
53	Query-3	Commonethanolfuelmixtures.txt	2.6748996384997703	
54	Query-3	Renewableenergy.txt	2.6691869017497654	
55	Query-3	Fuelcell.txt	2.661106284191274	
56	Query-3	Conservationbiology.txt	2.6536852130159923	
57	Query-3	WindpowerintheUnitedStates.txt	2.648303155922852	
58	Query-3	100%renewableenergy.txt	2.6208678420520055	
59	Query-3	Negawattpower.txt	2.619129062243707	
60	Query-3	Greenbuilding.txt	2.6137919575779014	
61	Query-3	1979energycrisis.txt	2.612678848625582	
62	Query-3	Demandresponse.txt	2.611615004663166	
63	Query-3	NewUrbanism.txt	2.608399494938118	
64	Query-3	Photovoltaicpowerstation.txt	2.5832325092764044	
65	Query-3	Alcoholfuel.txt	2.5536293470511113	
66	Query-3	Photovoltaics.txt	2.549735817311853	
67	Query-3	Dwelling.txt	2.547481838030037	
68	Query-3	Algaefuel.txt	2.5439257887816895	
69	Query-3	Hydropower.txt	2.5379659878264538	
70	Query-3	Economicsofnuclearpowerplants.txt	2.5330712369668555	
71	Query-3	AmericanPhysicalSociety.txt	2.530931647715549	
72	Query-3	Efficientenergyuse.txt	2.528735621440688	
73	Query-3	Anaerobicdigestion.txt	2.5190674251737684	
74	Query-3	Urbanheatisland.txt	2.5183872392313846	
75	Query-3	WaybackMachine.txt	2.5028794375999075	
76	Query-3	AquaticSpeciesProgram.txt	2.5000656948482765	
77	Query-3	Refrigeration.txt	2.4962098108161017	
78	Query-3	Endangeredspecies.txt	2.4815349679752865	
79	Query-3	JacqueFresco.txt	2.477833881323094	
80	Query-3	Wavefarm.txt	2.475853935239288	
81	Query-3	EnergyconservationintheUnitedStates.txt	2.4745012868458227	
82	Query-3	Energydemandmanagement.txt	2.4723715507679933	
83	Query-3	Repowering.txt	2.470594146117307	
84	Query-3	SolarEnergyGeneratingSystems.txt	2.4658162314543697	
85	Query-3	Autonomousbuilding.txt	2.4477358188536114	
86	Query-3	Fuelefficiency.txt	2.4450862588506648	
87	Query-3	Smartmeter.txt	2.4440656171828374	
88	Query-3	Environmentalimpactassessment.txt	2.44002697680545	
89	Query-3	Battery(electricity).txt	2.4273853002346795	
90	Query-3	MassachusettsInstituteofTechnology.txt	2.4255573198072504	
91	Query-3	Minimumenergyperformancestandard.txt	2.4139171493483023	
92	Query-3	Biodiesel.txt	2.404204750863679	
93	Query-3	Fischer–Tropschprocess.txt	2.3975685176218193	
94	Query-3	Sustainableenergy.txt	2.3914437452681825	
95	Query-3	Flywheelenergystorage.txt	2.388610326980875	
96	Query-3	Blackstart.txt	2.372120365164197	
97	Query-3	Fueleconomyinautomobiles.txt	2.354426199379354	
98	Query-3	Greenlibrary.txt	2.3511036873152036	
99	Query-3	Renewableenergy.txt	2.343302968931538	
100	Query-3	Ozonedepletion.txt	2.340227557267731	
