1	Query-4	Incandescentlightbulb.txt	27.442162234308988	
2	Query-4	Phase-outofincandescentlightbulbs.txt	20.92685003250179	
3	Query-4	Energyconservation.txt	13.989547717437308	
4	Query-4	Compactfluorescentlamp.txt	12.518800395067519	
5	Query-4	Fluorescentlamp.txt	10.524525574080698	
6	Query-4	LEDlamp.txt	10.471467841616205	
7	Query-4	Compactfluorescentlamp.txt	8.803865231425473	
8	Query-4	AlliancetoSaveEnergy.txt	8.425126312252026	
9	Query-4	ThomasEdison.txt	8.266272768909884	
10	Query-4	LEDlamp.txt	8.139933165531696	
11	Query-4	Over-illumination.txt	8.11483267093836	
12	Query-4	Architecturallightingdesign.txt	8.01671927927269	
13	Query-4	Kilowatthour.txt	7.96872815034	
14	Query-4	Psychrometrics.txt	7.734612520216573	
15	Query-4	Phase-outofincandescentlightbulbs.txt	7.527263565791779	
16	Query-4	Airconditioning.txt	7.442062378837794	
17	Query-4	Efficientenergyuse.txt	7.433240796031936	
18	Query-4	Absorptionheatpump.txt	7.400914074813489	
19	Query-4	Thermalradiation.txt	7.274231252169859	
20	Query-4	Dieselengine.txt	7.188800244661719	
21	Query-4	Architecturallightingdesign.txt	7.045101990496247	
22	Query-4	Negawattpower.txt	6.845567687678937	
23	Query-4	Fluorescentlamp.txt	6.744024211000576	
24	Query-4	Dewpoint.txt	6.717630424175651	
25	Query-4	Lighting.txt	6.624157034094532	
26	Query-4	Electrification.txt	6.570603384697301	
27	Query-4	Historyoftechnology.txt	6.371685230858072	
28	Query-4	Greencomputing.txt	6.167876569227572	
29	Query-4	Electricpowerindustry.txt	6.068447684149568	
30	Query-4	Energyconservationmeasure.txt	5.754794937387817	
31	Query-4	Energysavinglamp.txt	5.683247745037475	
32	Query-4	Electricity.txt	5.631498039322161	
33	Query-4	Electricalsystemdesign.txt	5.593207449370158	
34	Query-4	Electricheating.txt	5.57904533684005	
35	Query-4	Energyhierarchy.txt	5.529605464689227	
36	Query-4	Biogas.txt	5.338694964854562	
37	Query-4	Bloodpressure.txt	5.297057122956631	
38	Query-4	EnergyEfficiencyServicesLimited.txt	5.260687641288028	
39	Query-4	Watt.txt	5.167396145496201	
40	Query-4	Geothermalgradient.txt	5.087797604308111	
41	Query-4	Refrigeration.txt	5.043057166057596	
42	Query-4	FindhornEcovillage.txt	4.978630666406684	
43	Query-4	Fiscalenvironmentalism.txt	4.977408819446543	
44	Query-4	DesignforAll(inICT).txt	4.964078850751064	
45	Query-4	Greenmarketing.txt	4.888383326421622	
46	Query-4	Airconditioning.txt	4.88436409999831	
47	Query-4	Low-energyhouse.txt	4.786137013988187	
48	Query-4	GeorgeMonbiot.txt	4.7479180733382105	
49	Query-4	Geothermalelectricity.txt	4.7445086276733806	
50	Query-4	Cost–benefitanalysis.txt	4.740605766761262	
51	Query-4	Geothermalenergy.txt	4.739598418082976	
52	Query-4	Thermalcomfort.txt	4.729931766382502	
53	Query-4	Desalination.txt	4.707024795510649	
54	Query-4	Climatechangemitigation.txt	4.680485393632516	
55	Query-4	Deepwatersourcecooling.txt	4.663451875553935	
56	Query-4	Gridenergystorage.txt	4.606512021880411	
57	Query-4	Passivehouse.txt	4.584774009482901	
58	Query-4	Alternativeenergy.txt	4.581545526081779	
59	Query-4	Environmentalimpactassessment.txt	4.540864578724682	
60	Query-4	Lighting.txt	4.514523951555124	
61	Query-4	Hydroelectricity.txt	4.4411962400039044	
62	Query-4	SecondIndustrialRevolution.txt	4.385000480627963	
63	Query-4	Emissionstrading.txt	4.312657791222923	
64	Query-4	Energy.txt	4.285300102504461	
65	Query-4	Energydevelopment.txt	4.259617756758168	
66	Query-4	Environmentalimpactofelectricitygeneration.txt	4.249756724188563	
67	Query-4	Microbialfuelcell.txt	4.172607882975425	
68	Query-4	Environmentaltechnology.txt	4.166090545053573	
69	Query-4	1979energycrisis.txt	4.072379287549933	
70	Query-4	Energydevelopment.txt	4.061809912158804	
71	Query-4	Manhattan.txt	4.0590947580721295	
72	Query-4	PlusEnergy.txt	4.036881124240237	
73	Query-4	EnergyStar.txt	4.034335157336598	
74	Query-4	Nuclearpowerplant.txt	4.007869258190589	
75	Query-4	Incineration.txt	4.001238505357007	
76	Query-4	Peakoil.txt	3.996533975439342	
77	Query-4	Siemens.txt	3.981906264674096	
78	Query-4	Alternativefuel.txt	3.95061957132077	
79	Query-4	Ecovillage.txt	3.946145877630942	
80	Query-4	Ammonia.txt	3.9331004887590417	
81	Query-4	AnInconvenientTruth.txt	3.910072906994966	
82	Query-4	Appropriatetechnology.txt	3.898850711538558	
83	Query-4	Artificialphotosynthesis.txt	3.8809166797292995	
84	Query-4	Architecturallightshelf.txt	3.879829380643053	
85	Query-4	Energyconservation.txt	3.859084252585852	
86	Query-4	Lighting.txt	3.8504426381097825	
87	Query-4	Oceanthermalenergyconversion.txt	3.8285500482653196	
88	Query-4	Architecturallightingdesign.txt	3.826052815052105	
89	Query-4	Engineeringdesignprocess.txt	3.8198999899018107	
90	Query-4	Greenmarketing.txt	3.8022993855575375	
91	Query-4	Biofuel.txt	3.7265160921220057	
92	Query-4	Biomass.txt	3.715893153234471	
93	Query-4	ThomasEdison.txt	3.7143924348187913	
94	Query-4	Buildinginformationmodeling.txt	3.6418121224191538	
95	Query-4	Uranium.txt	3.639730694825165	
96	Query-4	Powerinverter.txt	3.613832695146437	
97	Query-4	RenewableenergyinPakistan.txt	3.5965171764569597	
98	Query-4	Carboncredit.txt	3.5801833668877103	
99	Query-4	Greenmarketing.txt	3.5722416131368333	
100	Query-4	Lighttube.txt	3.5626189445846776	
