1	Query-1	Globalwarming.txt	9.68273702368096	
2	Query-1	Climatechangemitigation.txt	7.333128484517891	
3	Query-1	AnInconvenientTruth.txt	7.140705164812414	
4	Query-1	Greenhousegas.txt	6.661679846988059	
5	Query-1	JosephJ.Romm.txt	6.643008330728549	
6	Query-1	Life-cyclegreenhouse-gasemissionsofenergysources.txt	6.19602401834246	
7	Query-1	Agriculture.txt	5.655183271425834	
8	Query-1	Climatechange.txt	5.566028282900873	
9	Query-1	Geothermalenergy.txt	5.459223551437186	
10	Query-1	UnitedNationsFrameworkConventiononClimateChange.txt	5.430534257593181	
11	Query-1	Refrigerant.txt	5.3842895894383975	
12	Query-1	Emissionstrading.txt	5.375841462302769	
13	Query-1	Airsourceheatpumps.txt	5.306216277771638	
14	Query-1	Carbontax.txt	5.282540939799668	
15	Query-1	KyotoProtocol.txt	5.277733770370018	
16	Query-1	Carboncaptureandstorage.txt	5.26181509967377	
17	Query-1	Urbanheatisland.txt	5.173424126729092	
18	Query-1	IntergovernmentalPanelonClimateChange.txt	5.152478031481007	
19	Query-1	100%renewableenergy.txt	5.124898434532982	
20	Query-1	Environmentalimpactoftheenergyindustry.txt	5.121640806009912	
21	Query-1	Climate.txt	5.051427914038554	
22	Query-1	Districtheating.txt	5.0307369148943755	
23	Query-1	PatrickMoore(environmentalist).txt	5.024938257118214	
24	Query-1	PhilRadford.txt	4.930949303887253	
25	Query-1	Carbonsink.txt	4.899670138815097	
26	Query-1	Airconditioning.txt	4.890170332693221	
27	Query-1	Energydevelopment.txt	4.873147261212394	
28	Query-1	Humanimpactontheenvironment.txt	4.870647501104693	
29	Query-1	Energyrecycling.txt	4.86356667772231	
30	Query-1	Coal.txt	4.848517311619126	
31	Query-1	Alternativeenergy.txt	4.761668433561461	
32	Query-1	Fossil-fuelphase-out.txt	4.749518670937574	
33	Query-1	Fossil-fuelpowerstation.txt	4.730886362412991	
34	Query-1	Carbonemissiontrading.txt	4.720409045323922	
35	Query-1	Carboncredit.txt	4.706631140496139	
36	Query-1	88888LightsOut.txt	4.6623349454473155	
37	Query-1	Cleancoaltechnology.txt	4.654404107190318	
38	Query-1	Biogas.txt	4.55816593782119	
39	Query-1	Greenpeace.txt	4.548180634745937	
40	Query-1	Naturalenvironment.txt	4.536161008655359	
41	Query-1	Economicsofnuclearpowerplants.txt	4.531390193595482	
42	Query-1	Carbondioxide.txt	4.501395402470687	
43	Query-1	JamesLovelock.txt	4.44768465985351	
44	Query-1	MarkZ.Jacobson.txt	4.425918028524073	
45	Query-1	Cleantechnology.txt	4.376767667773214	
46	Query-1	Incineration.txt	4.337352640261008	
47	Query-1	Africa.txt	4.248442756242227	
48	Query-1	Photovoltaics.txt	4.245447128620575	
49	Query-1	Technologicalfix.txt	4.2383385507155475	
50	Query-1	Costofelectricitybysource.txt	4.204878749721393	
51	Query-1	Greenparadox.txt	4.143571209189141	
52	Query-1	Landfillgas.txt	4.103864481014172	
53	Query-1	Humanoverpopulation.txt	4.080041395777564	
54	Query-1	Environmentalenterprise.txt	4.048544693646304	
55	Query-1	Environmentalimpactofelectricitygeneration.txt	4.03866180700183	
56	Query-1	Biochar.txt	4.016666939352145	
57	Query-1	Carbonprice.txt	4.0013044540929394	
58	Query-1	Vapor-compressionrefrigeration.txt	3.9892322996006393	
59	Query-1	Alternativenaturalmaterials.txt	3.9537718116032656	
60	Query-1	Fossilfuel.txt	3.948926908438379	
61	Query-1	Sustainableenergy.txt	3.9112425412310072	
62	Query-1	Biomass.txt	3.8962967349170445	
63	Query-1	Carbonoffset.txt	3.7753812142309773	
64	Query-1	Biodiversity.txt	3.718585134015057	
65	Query-1	Environmentalimpactofaviation.txt	3.6833522041820737	
66	Query-1	Pollution.txt	3.6722553238885203	
67	Query-1	Hybridvehicle.txt	3.596377069421987	
68	Query-1	Greenhousegasremoval.txt	3.5815656181420796	
69	Query-1	CarbonRecyclingInternational.txt	3.5477439159841135	
70	Query-1	Denmark.txt	3.534847944981092	
71	Query-1	Ozonedepletion.txt	3.500126725414055	
72	Query-1	Planetaryboundaries.txt	3.4734798788455716	
73	Query-1	Centralheating.txt	3.4694544049355796	
74	Query-1	Hydrogenfuel.txt	3.4604959466803624	
75	Query-1	Albedo.txt	3.4546438472230703	
76	Query-1	Clothesline.txt	3.4136319353248554	
77	Query-1	Post–KyotoProtocolnegotiationsongreenhousegasemissions.txt	3.366130934079787	
78	Query-1	Renewableheat.txt	3.3369614698305425	
79	Query-1	RenewableenergyintheEuropeanUnion.txt	3.3302784835777386	
80	Query-1	Reflectivesurfaces(geoengineering).txt	3.3244131494897724	
81	Query-1	Biofuel.txt	3.3229921609164985	
82	Query-1	Convection.txt	3.3133262974333872	
83	Query-1	Low-carbonpower.txt	3.2804455188112214	
84	Query-1	Energysubsidies.txt	3.2780846065692355	
85	Query-1	GeorgeMonbiot.txt	3.2746619056797535	
86	Query-1	Environmentalism.txt	3.242469421583359	
87	Query-1	Energyrecovery.txt	3.1815525020641533	
88	Query-1	Foodmiles.txt	3.164934284936824	
89	Query-1	RenewableenergyinAustralia.txt	3.1566970357432167	
90	Query-1	Environmentaleconomics.txt	3.1482234516469476	
91	Query-1	Commonethanolfuelmixtures.txt	3.1302432226558894	
92	Query-1	DrakeLandingSolarCommunity.txt	3.127227649017144	
93	Query-1	Renewableenergy.txt	3.123558016513146	
94	Query-1	Ecodesign.txt	3.1079229618455653	
95	Query-1	Conservationbiology.txt	3.105417501855994	
96	Query-1	Electricenergyconsumption.txt	3.07739998321412	
97	Query-1	Emissionintensity.txt	3.015662560697188	
98	Query-1	Fuel.txt	3.00167651467802	
99	Query-1	Ecologicalfootprint.txt	2.9688308622189274	
100	Query-1	Ammonia.txt	2.952863991527208	
